source ~/venv/bin/activate
python -m build
twine upload --repository testpypi --verbose dist/*
python -m venv /tmp/melage-test
source /tmp/melage-test/bin/activate
pip install --index-url https://test.pypi.org/simple \
            --extra-index-url https://pypi.org/simple \
            melage==0.0.63
            
twine upload dist/*

python -m build

gedit ~/.pypirc
# for testing
python -m venv /tmp/melage-test
source /tmp/melage-test/bin/activate
pip install melage
melage
git push https://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@github.com/BahramJafrasteh/MELAGE.git v1.1.0
git push --force https://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@github.com/BahramJafrasteh/MELAGE.git main
