################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255  0    0        1  1  1    "Peripheral Zone"
    2     0  255  0        1  1  1    "Central Zone"
    3   0    0  255        1  1  1    "Transitional Zone"
    4   255    255  0        1  1  1    "Anterior Stroma"
    5   255    255  1        1  1  1    "Urethra"
