0	0	0	0	0	0	0	"Unknown"
1	245	245	245	1	1	1	"Hippocampus R"
2	120	18	134	1	1	1	"Hippocampus L"
3	0	118	14	1	1	1	"Amygdala R"
4	122	186	220	1	1	1	"Amygdala L"
5	236	13	176	1	1	1	"Anterior temporal lobe, medial part R"
6	12	48	255	1	1	1	"Anterior temporal lobe, medial part L"
7	204	182	142	1	1	1	"Anterior temporal lobe, lateral part R"
8	42	204	164	1	1	1	"Anterior temporal lobe, lateral part L"
9	220	216	20	1	1	1	"Gyri parahippocampalis et ambiens R"
10	103	255	255	1	1	1	"Gyri parahippocampalis et ambiens L"
11	60	60	60	1	1	1	"Superior temporal gyrus, posterior R"
12	255	165	0	1	1	1	"Superior temporal gyrus, posterior L"
13	165	42	42	1	1	1	"Medial and inferior temporal gyri R"
14	0	225	0	1	1	1	"Medial and inferior temporal gyri L"
15	120	18	134	1	1	1	"Lateral occipitotemporal gyrus (gyrus fusiformis)R"
16	0	118	14	1	1	1	"Lateral occipitotemporal gyrus (gyrus fusiformis)L"
17	122	186	220	1	1	1	"Cerebellum R"
18	236	13	176	1	1	1	"Cerebellum L"
19	13	48	255	1	1	1	"Brainstem (spans the midline)"
20	220	216	20	1	1	1	"Insula L"
21	103	255	255	1	1	1	"Insula R"
22	255	165	0	1	1	1	"Occipital lobe L"
23	165	42	100	1	1	1	"Occipital lobe R"
24	205	40	168	1	1	1	"Cingulate gyrus, anterior part L"
25	210	139	3	1	1	1	"Cingulate gyrus, anterior part R"
26	255	10	177	1	1	1	"Cingulate gyrus, posterior part L"
27	50	80	120	1	1	1	"Cingulate gyrus, posterior part R"
28	60	90	130	1	1	1	"Frontal lobe L"
29	119	159	176	1	1	1	"Frontal lobe R"
30	250	255	50	1	1	1	"Posterior temporal lobe L"
31	25	5	25	1	1	1	"Posterior temporal lobe R"
32	25	100	40	1	1	1	"Parietal lobe L"
33	125	100	160	1	1	1	"Parietal lobe R"
34	100	25	0	1	1	1	"Caudate nucleus L"
35	220	20	100	1	1	1	"Caudate nucleus R"
36	220	20	10	1	1	1	"Nucleus accumbens L"
37	180	220	140	1	1	1	"Nucleus accumbens R"
38	220	60	220	1	1	1	"Putamen L"
39	180	40	120	1	1	1	"Putamen R"
40	140	20	140	1	1	1	"Thalamus L"
41	20	30	140	1	1	1	"Thalamus R"
42	35	75	50	1	1	1	"Pallidum (globus pallidus)L"
43	225	140	140	1	1	1	"Pallidum (globus pallidus)R"
44	200	35	75	1	1	1	"Corpus callosum"
45	160	100	50	1	1	1	"Lateral ventricle, frontal horn, central part and occipital horn L"
46	20	220	60	1	1	1	"Lateral ventricle, frontal horn, central part and occipital horn R"
47	60	220	60	1	1	1	"Lateral ventricle, temporal horn L"
48	220	180	140	1	1	1	"Lateral ventricle, temporal horn R"
49	90	200	90	1	1	1	"Third ventricle"
50	220	60	20	1	1	1	"Precentral gyrus L"
51	120	100	60	1	1	1	"Precentral gyrus R"
52	220	20	20	1	1	1	"Straight gyrus (gyrus rectus) L"
53	220	180	220	1	1	1	"Straight gyrus (gyrus rectus) R"
54	60	20	220	1	1	1	"Anterior orbital gyrus L"
55	160	140	180	1	1	1	"Anterior orbital gyrus R"
56	80	20	140	1	1	1	"Inferior frontal gyrus L"
57	75	50	125	1	1	1	"Inferior frontal gyrus R"
58	20	220	160	1	1	1	"Superior frontal gyrus L"
59	20	180	140	1	1	1	"Superior frontal gyrus R"
60	140	220	220	1	1	1	"Postcentral gyrus L"
61	80	160	20	1	1	1	"Postcentral gyrus R"
62	100	0	100	1	1	1	"Superior parietal gyrus L"
63	70	70	70	1	1	1	"Superior parietal gyrus R"
64	150	150	200	1	1	1	"Lingual gyrus L"
65	255	192	32	1	1	1	"Lingual gyrus R"
66	25	5	25	1	1	1	"Cuneus L"
67	25	100	40	1	1	1	"Cuneus R"
68	125	100	160	1	1	1	"Medial orbital gyrus L"
69	100	25	0	1	1	1	"Medial orbital gyrus R"
70	220	20	100	1	1	1	"Lateral orbital gyrus L"
71	220	20	10	1	1	1	"Lateral orbital gyrus R"
72	180	220	140	1	1	1	"Posterior orbital gyrus L"
73	220	60	220	1	1	1	"Posterior orbital gyrus R"
74	180	40	120	1	1	1	"Substantial nigra L"
75	140	20	140	1	1	1	"Substantial nigra R"
76	20	30	140	1	1	1	"Subgenual frontal cortex L"
77	35	75	50	1	1	1	"Subgenual frontal cortex R"
78	225	140	140	1	1	1	"Subcallosal area L"
79	200	35	75	1	1	1	"Subcallosal area R"
80	160	100	50	1	1	1	"Pre-subgenual frontal cortex L"
81	20	220	60	1	1	1	"Pre-subgenual frontal cortex R"
82	60	220	60	1	1	1	"Superior temporal gyrus, anterior part L"
83	220	180	140	1	1	1	"Superior temporal gyrus, anterior part R"
84	1	1	1	1	1	1	"CSF"
85	220	60	20	1	1	1	"White Matter R"
86	120	100	60	1	1	1	"White Matter L"
